.galleryContainer {
    margin-top: 40px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery {
    max-width: 1230px;
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

.galleryList {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    height: 100%;
    align-items: center;
}

.selectedImage {
    flex: 1;
    position: relative;
    width: 50%;
    height: 100%;
}

.imageGrid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    height: 100%;
}

.gridItem {
    position: relative;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

.selectedImage img {
    width: 100%;
    height: 30%;
    object-fit: cover;
}


@media (max-width: 1100px) {
    .galleryList {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .selectedImage img {
        width: 90vw;
        height: 30%;
        object-fit: cover;
    }

    .imageGrid {
        width: 90vw;
        gap: 10px;
    }

    .imageGrid img {
        width: 100%;
        height: 80%;
        object-fit: cover;
    }
}