const eng: LanguageType = {
    tel: "371 25 654 406",
    email: "info@metaro.lv",
    home: "Home",
    about: "About",
    certifications: "Certifications",
    services: "Services",
    gallery: "Gallery",
    vacancies: "Vacancies",
    contactUs: "Contact Us",
    title: "Welcome to METARO - Your Global Partner in Complex Steel Fabrications",
    subTitle: "Our customers develop and supply technologies for pulp and paper, material flow, waste refining and solid biomass handling, military, glass fiber industries.",
    contractManufacturer: "Contract manufacturer",
    years: "Years",
    employees: "Employees",
    turnover: "Turnover",
    induvidualParts: "Individual parts/annum",
    singlePiece: "Single-piece production",
    producionArea: "Production area",
    countriesExport: "Countries exported",
    turnkeySolutionTitle: "Turnkey solution",
    turnKeySolutionSubTitle: "METĀRO offer from mechanical assembly up to equipment manufacturing",
    contractManufacturerTitle: "Contract manufacture",
    contractManufacturerSubTitle: "METĀRO offer various types of metalworking services, spare/wear parts manufacture according to drawings",
    iso9001: "ISO 9001:2015",
    iso14001: "ISO 14001:2015",
    iso3834: "ISO 3834-2:2006",
    capabilitiesTitle: "Capabilities",
    capabilitiesSolidworks: "Solidworks is extensively used by our technical personel",
    capabilitiesSolidCam: "SolidCam software is used on a daily basis for machined parts with complex geometry.",
    capabilitiesERP: "ERP Monitor for production management",
    weldingText: "Welding and plate works are performed by certified welders. In addition to diverse professional skills, our expertise is strengthened by IWS certified supervisor.",
    turning: "Turning:",
    cncLatheTitle: "CNC lathe + C-axis milling",
    cncLatheSubTitle: "(machining dimensions 650 mm, L = 4000 mm)",
    latheTitle: "Lathe",
    latheSubTitle: "(machining dimensions 1000 mm, L = 5000 mm)",
    milling: "Milling:",
    cncMillTitle: "CNC mill",
    cncMillSubTitle: "( X - 1626 mm, Y - 1280 mm, Z - 800 mm, A- axis)",
    horizontalAndVerticalTitle: "Horizonlat and vertical",
    horizontalAndVerticalSubTitle: "milling machines",
    metalCutting: "Metal cutting and bending:",
    cncWaterjetTitle: "CNC waterjet",
    cncWaterjetSubTitle: "1500 mm x 3000 mm (max thickness 100 mm)",
    cncLaserTitle: "CNC laser 3kW",
    cncLaserSubTitle: "1500 mm x 3000 mm",
    cncPressTitle: "CNC press brake",
    cncPressSubTitle: "3m, 110t",
    welding: "Welding:",
    steelTitle: "Steel, stainless steel and aluminum welding",
    weldingTitle: "Welding TIG, MIG/MAG/MMA",
    weldingSubTitle: "(welding workshop 15 x 60 m), stainless steel welding according to EN 3834-2",
    surfaceTreatment: "Surface treatment:",
    shotBlastingTitle: "Shot blasting",
    shotBlastingSubTitle: "(8 x 14 m)",
    wetPaintingTitle: "Wet painting",
    wetPaintingSubTitle: "(8 x 14 m)",
    assembly: "Assembly:",
    workshopTitle: "Workshop",
    workshopSubTitle: "(8 x 30 m)",
    equipment: "See Equipment List",
    galleryTitle: "Gallery",
    vacanciesTitle: "Vacancies",
    cncMillOperatorTitle: "CNC mill operator",
    cncMillOperatorSubTitle: "Main production area",
    cncLatheOperatorTitle: "CNC lathe operator",
    cncLatheOperatorSubTitle: "Main production area",
    industrialPainterTitle: "Industrial painter",
    industrialPainterSubTitle: "Main production area",
    sheetProcessingOperatorTitle: "Sheet processing operator",
    sheetProcessingOperatorSubTitle: "Sheet processing department",
    engineerTitle: "Engineer/ Technologist",
    engineerSubTitle: "Sheet processing department",
    qualityControllTitle: "Quality control",
    qualityControllSubTitle: "Main production area",
    contactsTitle: "Contacts",
    inquiruesTitle: "Inquiries",
    inquiriesTelSubTitle: "tel.:",
    inquiriesTel: "371 25 654 406",
    inquiriesEmailSubTitle: "e-mail:",
    inquiriesEmail: "arturs@metaro.lv",
    financesTitle: "Finances",
    financesTelSubTitle: "tel.:",
    financesTel: "371 29 226 788",
    financesEmailSubTitle: "e-mail:",
    financesEmail: "janis@metaro.lv",
    productionTitle: "Production",
    productionTelSubTitle: "tel.:",
    productionTel: "371 20 295 649",
    productionEmailSubTitle: "e-mail:",
    productionEmail: "girts@metaro.lv",
    sheetProcessingTitle: "Sheet processing",
    sheetProcessingTelSubTitle: "tel.:",
    sheetProcessingTel: "371 27 042 009",
    sheetProcessingEmailSubTitle: "e-mail:",
    sheetProcessingEmail: "ralfs@metaro.lv",
    siaMetaro: "SIA METĀRO",
    street: "Cempu street 21A",
    city: "Valmiera",
    postIndex: "LV-4201 Latvia",
    contactTelTitle: "tel.:",
    contactTelSubTitle: "371 62202259",
    contactEmailTitle: "e-mail:",
    contactEmailSubTitle: "info@metaro.lv",
    workingHours: "Working hours:",
    workingDays: "M. T. W. T.",
    workingHoursSubTitle: "8:00 - 17:00",
    workingHoursFridayTitle: "F",
    workingHoursFridaySubTitle: "8:00 - 14:30",
    bankAccount: "Bank account:",
    bankAccountTitle: "A/S SEB BANKA",
    bankAccountCodeTitle: "Kods:",
    bankAccountCodeSubTitle: "UNLALV2X",
    accountNumberTitle: "Account Nr.:",
    accountNumberSubTitle: "LV57 UNLA 005 001 157 289 5",
    vatTitle: "VAT registration number:",
    vatSubTitle: "LV44103027870",
    codeOfConduct: "Code of Conduct"
}

export default eng