const fin: LanguageType = {
    tel: "371 25 654 406",
    email: "info@metaro.lv",
    home: "Etusivu",
    about: "Tietoja",
    certifications: "Sertifikaatit",
    services: "Palvelut",
    gallery: "Galleria",
    vacancies: "Avoimet työpaikat",
    contactUs: "Ota yhteyttä",
    title: "METARO toivottaa tervetulleeksi - Globaali kumppanisi monimutkaisissa terästuotteissa",
    subTitle: "Asiakkaamme kehittävät ja toimittavat teknologioita sellu- ja paperiteollisuuteen, materiaalivirtaukseen, jätteiden jalostukseen ja kiinteän biomassan käsittelyyn, sotilaskäyttöön ja lasikuituteollisuuteen.",
    contractManufacturer: "Sopimusvalmistaja",
    years: "Vuodet",
    employees: "Työntekijät",
    turnover: "Liikevaihto",
    induvidualParts: "Yksittäiset osat/vuosi",
    singlePiece: "Yhden kappaleen tuotanto",
    producionArea: "Tuotantoalue",
    countriesExport: "Vientimaat",
    turnkeySolutionTitle: "Avaimet käteen -ratkaisu",
    turnKeySolutionSubTitle: "METĀROn tarjonta mekaanisesta kokoonpanosta aina laitteiden valmistukseen asti",
    contractManufacturerTitle: "Sopimusvalmistus",
    contractManufacturerSubTitle: "METĀRO tarjoaa erityyppisiä metallintyöstöpalveluja, varaosien/kulutusosien valmistusta piirustusten mukaisesti",
    iso9001: "ISO 9001:2015",
    iso14001: "ISO 14001:2015",
    iso3834: "ISO 3834-2:2006",
    capabilitiesTitle: "Kyvykkyydet",
    capabilitiesSolidworks: "Tekninen henkilöstömme käyttää Solidworksia laajasti",
    capabilitiesSolidCam: "SolidCam-ohjelmistoa käytetään päivittäin geometrialtaan monimutkaisten koneistettujen osien työstämiseen.",
    capabilitiesERP: "ERP Monitor tuotannonhallintaa varten",
    weldingText: "Hitsaus- ja levytyöt suorittavat sertifioidut hitsaajat. Monipuolisen ammattitaidon lisäksi asiantuntemustamme vahvistaa IWS-sertifioitu työnjohtaja.",
    turning: "Sorvaus:",
    cncLatheTitle: "CNC-sorvi + C-akselilla jyrsintä",
    cncLatheSubTitle: "(työstömitat 650 mm, L = 4000 mm)",
    latheTitle: "Sorvi",
    latheSubTitle: "(työstömitat 1000 mm, L = 5000 mm)",
    milling: "Jyrsintä:",
    cncMillTitle: "CNC-jyrsin",
    cncMillSubTitle: "( X - 1626 mm, Y - 1280 mm, Z - 800 mm, A-akseli)",
    horizontalAndVerticalTitle: "Horizonlat- ja vertikaaliset",
    horizontalAndVerticalSubTitle: "jyrsinkoneet",
    metalCutting: "Metallin leikkaaminen ja taivutus:",
    cncWaterjetTitle: "CNC-vesisuihku",
    cncWaterjetSubTitle: "1500 mm x 3000 mm (maksimipaksuus 100 mm)",
    cncLaserTitle: "CNC-laser 3kW",
    cncLaserSubTitle: "1500 mm x 3000 mm",
    cncPressTitle: "CNC-painejarru",
    cncPressSubTitle: "3m, 110t",
    welding: "Hitsaus:",
    steelTitle: "Teräksen, ruostumattoman teräksen ja alumiinin hitsaus",
    weldingTitle: "Hitsaus TIG, MIG/MAG/MMA",
    weldingSubTitle: "(hitsaamo 15 x 60 m), ruostumattoman teräksen hitsaus EN 3834-2:n mukaisesti",
    surfaceTreatment: "Pintakäsittely:",
    shotBlastingTitle: "Ruiskupuhallus",
    shotBlastingSubTitle: "(8 x 14 m)",
    wetPaintingTitle: "Märkämaalaus",
    wetPaintingSubTitle: "(8 x 14 m)",
    assembly: "Kokoaminen:",
    workshopTitle: "Työpaja",
    workshopSubTitle: "(8 x 30 m)",
    equipment: "Katso laiteluettelo",
    galleryTitle: "Galleria",
    vacanciesTitle: "Avoimet työpaikat",
    cncMillOperatorTitle: "CNC-jyrsinoperaattori",
    cncMillOperatorSubTitle: "Päätuotantoalue",
    cncLatheOperatorTitle: "CNC-sorvin käyttäjä",
    cncLatheOperatorSubTitle: "Päätuotantoalue",
    industrialPainterTitle: "Teollisuusmaalari",
    industrialPainterSubTitle: "Päätuotantoalue",
    sheetProcessingOperatorTitle: "Arkinkäsittelyn operaattori",
    sheetProcessingOperatorSubTitle: "Levyjen käsittelyosasto",
    engineerTitle: "Insinööri/teknologi",
    engineerSubTitle: "Lampaiden jalostusosasto",
    qualityControllTitle: "Laadunvalvonta",
    qualityControllSubTitle: "Päätuotantoalue",
    contactsTitle: "Yhteystiedot",
    inquiruesTitle: "Tiedustelut",
    inquiriesTelSubTitle: "puh:",
    inquiriesTel: "371 25 654 406",
    inquiriesEmailSubTitle: "sähköposti:",
    inquiriesEmail: "arturs@metaro.lv",
    financesTitle: "Rahoitus",
    financesTelSubTitle: "puh:",
    financesTel: "371 29 226 788",
    financesEmailSubTitle: "sähköposti:",
    financesEmail: "janis@metaro.lv",
    productionTitle: "Tuotanto",
    productionTelSubTitle: "puh:",
    productionTel: "371 20 295 649",
    productionEmailSubTitle: "sähköposti:",
    productionEmail: "girts@metaro.lv",
    sheetProcessingTitle: "Levyjen käsittely",
    sheetProcessingTelSubTitle: "puh:",
    sheetProcessingTel: "371 27 042 009",
    sheetProcessingEmailSubTitle: "sähköposti:",
    sheetProcessingEmail: "ralfs@metaro.lv",
    siaMetaro: "SIA METĀRO",
    street: "Cempu-katu 21A",
    city: "Valmiera",
    postIndex: "LV-4201 Latvia",
    contactTelTitle: "puh:",
    contactTelSubTitle: "371 62202259",
    contactEmailTitle: "sähköposti:",
    contactEmailSubTitle: "info@metaro.lv",
    workingHours: "Työaika:",
    workingDays: "M. T. W. T.",
    workingHoursSubTitle: "8:00 - 17:00",
    workingHoursFridayTitle: "F",
    workingHoursFridaySubTitle: "8:00 - 14:30",
    bankAccount: "Pankkitili:",
    bankAccountTitle: "A/S SEB BANKA",
    bankAccountCodeTitle: "Koodit:",
    bankAccountCodeSubTitle: "UNLALV2X",
    accountNumberTitle: "Tilin nro:",
    accountNumberSubTitle: "LV57 UNLA 005 001 157 289 5",
    vatTitle: "ALV-rekisterinumero:",
    vatSubTitle: "LV44103027870",
    codeOfConduct: "Käytännesäännöt"
}

export default fin