const lv: LanguageType = {
    tel: "371 25 654 406",
    email: "info@metaro.lv",
    home: "Sākums",
    about: "Par mumus",
    certifications: "Sertifikāti",
    services: "Pakalpojumi",
    gallery: "Galerija",
    vacancies: "Vakances",
    contactUs: "Sazināties",
    title: "Iepazīstieties ar METARO - Jūsu globālo partneri sarežģītu tērauda izstrādājumu jomā.",
    subTitle: "Mūsu klienti attīsta un piegādā tehnoloģijas celulozes un papīra ražošanai, materiālu ražošanai, atkritumu pārstrādei un cietās biomasas pārvietošanai, militārajai un stiklašķiedras nozarei.",
    contractManufacturer: "Līgumražotājs",
    years: "Gadi",
    employees: "Darbinieki",
    turnover: "Apgrozījums",
    induvidualParts: "Atsevišķas daļas/gads",
    singlePiece: "Viengabala ražošana",
    producionArea: "Ražošanas zona",
    countriesExport: "Eksportētās valstis",
    turnkeySolutionTitle: "Gatavs risinājums",
    turnKeySolutionSubTitle: "METĀRO piedāvājums no mehāniskās montāžas līdz iekārtu izgatavošanai",
    contractManufacturerTitle: "Ražošana pēc līguma",
    contractManufacturerSubTitle: "METĀRO piedāvā dažāda veida metālapstrādes pakalpojumus, rezerves/dilumu detaļu izgatavošanu pēc rasējumiem",
    iso9001: "ISO 9001:2015",
    iso14001: "ISO 14001:2015",
    iso3834: "ISO 3834-2:2006",
    capabilitiesTitle: "Iespējas",
    capabilitiesSolidworks: "Mūsu tehniskais personāls plaši izmanto Solidworks",
    capabilitiesSolidCam: "SolidCam programmatūra tiek izmantota ikdienā apstrādātām daļām ar sarežģītu ģeometriju",
    capabilitiesERP: "ERP Monitor ražošanas vadībai",
    weldingText: "Metināšanas un plākšņu darbus veic sertificēti metinātāji. Papildus dažādām profesionālām prasmēm, mūsu kompetenci stiprina IWS sertificēts uzraugs.",
    turning: "Virpošana:",
    cncLatheTitle: "CNC virpošana + C ass frēzēšana",
    cncLatheSubTitle: "(apstrādes izmēri ∅ 650 mm, L = 4000 mm)",
    latheTitle: "Universālas virpas",
    latheSubTitle: "(apstrādes izmēri ∅ 1000 mm, L = 5000 mm)",
    milling: "Frēzēšana:",
    cncMillTitle: "CNC frēzēšana",
    cncMillSubTitle: "(X - 1626 mm, Y - 1280 mm, Z - 800 mm, A-ass)",
    horizontalAndVerticalTitle: "Universālās horizontālas un vertikālas frēzes",
    horizontalAndVerticalSubTitle: "Tēšana",
    metalCutting: "Metāla griešana un locīšana:",
    cncWaterjetTitle: "CNC ūdens abrazīva griešana",
    cncWaterjetSubTitle: "1500 mm x 3000 mm (max biezums 100 mm)",
    cncLaserTitle: "CNC lāzers 3kW",
    cncLaserSubTitle: "1500 x 3000 mm",
    cncPressTitle: "Lokšņu locīšana",
    cncPressSubTitle: "3m, 110t",
    welding: "Metināšana:",
    steelTitle: "Metāla konstrukciju izgatavošana, krāsaino un leģēto metāla metināšana",
    weldingTitle: "Vara, misiņa, nerūsejoša tērauda lodēšana (dažādās kombinācijās)",
    weldingSubTitle: "Metināšana TIG, MIG/MAG, MMA tehnoloģijas; metināšanas zāle 15 x 60 m, nerūsējoša tērauda metināšana atbilstoši ISO EN 3834",
    surfaceTreatment: "Virsmu apstrāde un atjaunošana:",
    shotBlastingTitle: "Virsmas apstrāde ar skrotīm",
    shotBlastingSubTitle: "(kamera 4 x 14 m)",
    wetPaintingTitle: "Slapjā krāsošana",
    wetPaintingSubTitle: "(kamera 8 x 14 m)",
    assembly: "Assembly:",
    workshopTitle: "Darbnīca",
    workshopSubTitle: "(8 x 30 m)",
    equipment: "See Equipment List",
    galleryTitle: "Galerija",
    vacanciesTitle: "Vakances",
    cncMillOperatorTitle: "CNC frēzēšanas iekārtu operators",
    cncMillOperatorSubTitle: "Galvenā ražotne",
    cncLatheOperatorTitle: "CNC virpošanas iekārtu operators",
    cncLatheOperatorSubTitle: "Galvenā ražotne",
    industrialPainterTitle: "Industriālais krāsotājs",
    industrialPainterSubTitle: "Galvenā ražotne",
    sheetProcessingOperatorTitle: "Metāla lokšņu apstrādes operātors",
    sheetProcessingOperatorSubTitle: "Metāla lokšņu apstrādes ražotne",
    engineerTitle: "Inženieris/Tehnologs",
    engineerSubTitle: "Metāla lokšņu apstrādes ražotne",
    qualityControllTitle: "kvalitātes inženieris",
    qualityControllSubTitle: "Galvenā ražotne",
    contactsTitle: "Kontakti",
    inquiruesTitle: "Direktors",
    inquiriesTelSubTitle: "tel.:",
    inquiriesTel: "371 25 654 406",
    inquiriesEmailSubTitle: "e-mail:",
    inquiriesEmail: "arturs@metaro.lv",
    financesTitle: "Finanšu direktors",
    financesTelSubTitle: "tel.:",
    financesTel: "371 29 226 788",
    financesEmailSubTitle: "e-mail:",
    financesEmail: "janis@metaro.lv",
    productionTitle: "Ražošanas vadītājs",
    productionTelSubTitle: "tel.:",
    productionTel: "371 20 295 649",
    productionEmailSubTitle: "e-mail:",
    productionEmail: "girts@metaro.lv",
    sheetProcessingTitle: "Tehnologs",
    sheetProcessingTelSubTitle: "tel.:",
    sheetProcessingTel: "371 27 042 009",
    sheetProcessingEmailSubTitle: "e-mail:",
    sheetProcessingEmail: "ralfs@metaro.lv",
    siaMetaro: "SIA METĀRO",
    street: "Cempu iela 21A",
    city: "Valmiera",
    postIndex: "LV-4201 Latvija",
    contactTelTitle: "tel.:",
    contactTelSubTitle: "371 62202259",
    contactEmailTitle: "e-mail:",
    contactEmailSubTitle: "info@metaro.lv",
    workingHours: "Darba laiks:",
    workingDays: "P. O. T. C.",
    workingHoursSubTitle: "8:00 - 17:00",
    workingHoursFridayTitle: "Pk.",
    workingHoursFridaySubTitle: "8:00 - 14:30",
    bankAccount: "Banku rekvizīti:",
    bankAccountTitle: "A/S SEB BANKA",
    bankAccountCodeTitle: "Kods:",
    bankAccountCodeSubTitle: "UNLALV2X",
    accountNumberTitle: "Konta Nr.:",
    accountNumberSubTitle: "LV57 UNLA 005 001 157 289 5",
    vatTitle: "PVN maksātāja reģistrācijas numurs:",
    vatSubTitle: "LV44103027870",
    codeOfConduct: "Code of Conduct"
}

export default lv