const swe: LanguageType = {
    tel: "371 25 654 406",
    email: "info@metaro.lv",
    home: "Hem",
    about: "Om",
    certifications: "Certifieringar",
    services: "Tjänster",
    gallery: "Galleri",
    vacancies: "Lediga platser",
    contactUs: "Kontakta oss",
    title: "Välkommen till METARO - din globala partner inom komplexa stålkonstruktioner",
    subTitle: "Våra kunder utvecklar och levererar teknik för massa och papper, materialflöde, avfallshantering och hantering av fast biomassa, militär, glasfiberindustri.",
    contractManufacturer: "Kontraktstillverkare",
    years: "År",
    employees: "Anställda",
    turnover: "Omsättning",
    induvidualParts: "Enskilda delar/år",
    singlePiece: "Produktion i ett stycke",
    producionArea: "Produktionsområde",
    countriesExport: "Exporterade länder",
    turnkeySolutionTitle: "Nyckelfärdig lösning",
    turnKeySolutionSubTitle: "METĀRO-erbjudande från mekanisk montering till tillverkning av utrustning",
    contractManufacturerTitle: "Legotillverkning",
    contractManufacturerSubTitle: "METĀRO erbjuder olika typer av metallbearbetningstjänster, tillverkning av reservdelar/slitdelar enligt ritningar",
    iso9001: "ISO 9001:2015",
    iso14001: "ISO 14001:2015",
    iso3834: "ISO 3834-2:2006",
    capabilitiesTitle: "Kapacitet",
    capabilitiesSolidworks: "Solidworks används flitigt av vår tekniska personal",
    capabilitiesSolidCam: "SolidCam-programvaran används dagligen för bearbetade delar med komplex geometri.",
    capabilitiesERP: "ERP Monitor för produktionsstyrning",
    weldingText: "Svets- och plåtarbeten utförs av certifierade svetsare. Förutom mångsidig yrkesskicklighet stärks vår kompetens av IWS-certifierad handledare.",
    turning: "Svarvning:",
    cncLatheTitle: "CNC-svarv + C-axelfräsning",
    cncLatheSubTitle: "(bearbetningsmått 650 mm, L = 4000 mm)",
    latheTitle: "Svarv",
    latheSubTitle: "(bearbetningsmått 1000 mm, L = 5000 mm)",
    milling: "Fräsning:",
    cncMillTitle: "CNC-fräs",
    cncMillSubTitle: "( X - 1626 mm, Y - 1280 mm, Z - 800 mm, A-axel)",
    horizontalAndVerticalTitle: "Horisontlat och vertikalt",
    horizontalAndVerticalSubTitle: "fräsmaskiner",
    metalCutting: "Skärning och bockning av metall:",
    cncWaterjetTitle: "CNC-vattenskärning",
    cncWaterjetSubTitle: "1500 mm x 3000 mm (max tjocklek 100 mm)",
    cncLaserTitle: "CNC laser 3kW",
    cncLaserSubTitle: "1500 mm x 3000 mm",
    cncPressTitle: "CNC-kantpress",
    cncPressSubTitle: "3 m, 110 ton",
    welding: "Svetsning:",
    steelTitle: "Svetsning av stål, rostfritt stål och aluminium",
    weldingTitle: "Svetsning TIG, MIG/MAG/MMA",
    weldingSubTitle: "(svetsverkstad 15 x 60 m), svetsning i rostfritt stål enligt EN 3834-2",
    surfaceTreatment: "Ytbehandling:",
    shotBlastingTitle: "Blästring",
    shotBlastingSubTitle: "(8 x 14 m)",
    wetPaintingTitle: "Våt målning",
    wetPaintingSubTitle: "(8 x 14 m)",
    assembly: "Församling:",
    workshopTitle: "Verkstad",
    workshopSubTitle: "(8 x 30 m)",
    equipment: "Se utrustningslista",
    galleryTitle: "Galleri",
    vacanciesTitle: "Lediga platser",
    cncMillOperatorTitle: "CNC-fräsoperatör",
    cncMillOperatorSubTitle: "Huvudsakligt produktionsområde",
    cncLatheOperatorTitle: "CNC-svarvoperatör",
    cncLatheOperatorSubTitle: "Huvudsakligt produktionsområde",
    industrialPainterTitle: "Industriell målare",
    industrialPainterSubTitle: "Huvudsakligt produktionsområde",
    sheetProcessingOperatorTitle: "Operatorn för arkbearbetning",
    sheetProcessingOperatorSubTitle: "Avdelning för plåtbearbetning",
    engineerTitle: "Ingenjör / Tekniker",
    engineerSubTitle: "Avdelningen för fårförädling",
    qualityControllTitle: "Kvalitetskontroll",
    qualityControllSubTitle: "Huvudsakligt produktionsområde",
    contactsTitle: "Kontakter",
    inquiruesTitle: "Förfrågningar",
    inquiriesTelSubTitle: "Tel.:",
    inquiriesTel: "371 25 654 406",
    inquiriesEmailSubTitle: "e-post:",
    inquiriesEmail: "arturs@metaro.lv",
    financesTitle: "Finanser",
    financesTelSubTitle: "Tel.:",
    financesTel: "371 29 226 788",
    financesEmailSubTitle: "e-post:",
    financesEmail: "janis@metaro.lv",
    productionTitle: "Produktion",
    productionTelSubTitle: "Tel.:",
    productionTel: "371 20 295 649",
    productionEmailSubTitle: "e-post:",
    productionEmail: "girts@metaro.lv",
    sheetProcessingTitle: "Bearbetning av ark",
    sheetProcessingTelSubTitle: "Tel.:",
    sheetProcessingTel: "371 27 042 009",
    sheetProcessingEmailSubTitle: "e-post:",
    sheetProcessingEmail: "ralfs@metaro.lv",
    siaMetaro: "SIA METĀRO",
    street: "Cempu gatan 21A",
    city: "Valmiera",
    postIndex: "LV-4201 Lettland",
    contactTelTitle: "Tel.:",
    contactTelSubTitle: "371 62202259",
    contactEmailTitle: "e-post:",
    contactEmailSubTitle: "info@metaro.lv",
    workingHours: "Arbetstid:",
    workingDays: "M. T. O. T.",
    workingHoursSubTitle: "8:00 - 17:00",
    workingHoursFridayTitle: "F",
    workingHoursFridaySubTitle: "8:00 - 14:30",
    bankAccount: "Bankkonto:",
    bankAccountTitle: "A/S SEB BANKA",
    bankAccountCodeTitle: "Koder:",
    bankAccountCodeSubTitle: "UNLALV2X",
    accountNumberTitle: "Kontonr:",
    accountNumberSubTitle: "LV57 UNLA 005 001 157 289 5",
    vatTitle: "Momsregistreringsnummer:",
    vatSubTitle: "LV44103027870",
    codeOfConduct: "Uppförandekod"
}

export default swe